log4j.rootLogger=DEBUG, file, stdout,email

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/mnt/data/vhosts/casite-733550.cloudaccess.net/logs/mightylog/test/mighty.log
#log4j.appender.file.File=/home/vikky/mighty/mighty.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=150
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.bufferedIO=false
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.File=/mnt/data/vhosts/casite-733550-cloudaccess.net/logs/mightylog/jbossews.log

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=mail.mydomain.com
log4j.appender.email.SMTPUsername=mightynotification@gmail.com
log4j.appender.email.SMTPPassword=mighty@123
log4j.appender.email.From=mightynotification@gmail.com
log4j.appender.email.To=mightynotification@gmail.com
log4j.appender.email.Subject=Log of Mighty
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n